<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">

   <!-- By data type -->
   <bean id="emp" class="spring.Emp">
		<constructor-arg type="java.lang.String" value="Lalu"/>
		<constructor-arg type="int" value="1"/>
   </bean>

   <!-- By index -->
   <bean id="emp1" class="spring.Emp">
		<constructor-arg index="1" value="Bhalu"/>
		<constructor-arg index="0" value="2"/>
   </bean>
</beans>