<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">

   <bean id="emp" class="spring.Emp">
		<constructor-arg type="java.lang.String" value="Lalu"/>
		<constructor-arg ref="sal1"/>
   </bean>

   <bean id="sal1" class="spring.Salary">
   <property name="val" value="101" />
   <property name="basic" value="51" />
   </bean>
</beans>